VITE_APIKEY= AIzaSyDFByQnRVlToIV6WyCONlPl7-ZZgPlgdyo
VITE_AUTHDOMAIN= finalcoderjae.firebaseapp.com
VITE_PROJECTID= finalcoderjae
VITE_STORAGEBUCKET= finalcoderjae.appspot.com
VITE_MESSAGINGSENDERID= 962198183655
VITE_APPID= 1:962198183655:web:1557e38c9fbe0cefcc4c42